# springboot-dubbo-parent

./: pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/example/dubbo/: CodeGenerator.java
springboot-dubbo-api/src/main/java/com/example/dubbo/controller/: TSysUserController.java
springboot-dubbo-api/src/main/java/com/example/dubbo/dto/: ResultDTO.java
springboot-dubbo-api/src/main/java/com/example/dubbo/entity/: TSysUser.java  User.java
springboot-dubbo-api/src/main/java/com/example/dubbo/mapper/: TSysUserMapper.java  UserMapper.java
springboot-dubbo-api/src/main/java/com/example/dubbo/service/: ITSysUserService.java  IUserService.java
springboot-dubbo-api/src/main/resources/: application.properties
springboot-dubbo-service/: pom.xml
springboot-dubbo-service/src/main/java/com/example/dubbo/: SpringbootDubboServiceApplication.java
springboot-dubbo-service/src/main/java/com/example/dubbo/config/: MybatisPlusConfig.java
springboot-dubbo-service/src/main/java/com/example/dubbo/service/impl/: TSysUserServiceImpl.java  UserServiceImpl.java
springboot-dubbo-service/src/main/resources/: application.yml
springboot-dubbo-service/src/main/resources/mapper/: TSysUserMapper.xml  UserMapper.xml
springboot-dubbo-service/src/test/java/com/example/dubbo/: SpringbootDubboServiceApplicationTests.java
springboot-dubbo-web/: pom.xml
springboot-dubbo-web/src/main/java/com/example/springboot/dubbo/web/: SpringbootDubboWebApplication.java  UserDetailServiceImpl.java
springboot-dubbo-web/src/main/java/com/example/springboot/dubbo/web/advice/: WebExceptionHandler.java
springboot-dubbo-web/src/main/java/com/example/springboot/dubbo/web/config/: SecurityConfig.java  WebConfig.java
springboot-dubbo-web/src/main/java/com/example/springboot/dubbo/web/controller/: UserController.java
springboot-dubbo-web/src/main/java/com/example/springbootdubboweb/: SpringbootDubboWebApplication.java
springboot-dubbo-web/src/main/java/com/example/springbootdubboweb/controller/: UserController.java
springboot-dubbo-web/src/main/resources/: application.yml
springboot-dubbo-web/src/test/java/com/example/springboot/dubbo/web/: SpringbootDubboWebApplicationTests.java
springboot-dubbo-web/src/test/java/com/example/springbootdubboweb/: SpringbootDubboWebApplicationTests.java
