spring.datasource.url=jdbc:mysql://localhost:3306/sso?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=casia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
